<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardin de los Sueños Yecla</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #111; 
        }
        
        #video-section {
            height: 100vh; 
            width: 100%;
            background-color: #000; 

            display: flex;
            justify-content: center;
            align-items: center;    
        }

        #bg-video {
            max-width: 90%; 
            max-height: 90%; 
            width: auto;
            height: auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        #image-section {
            height: 100vh; 
            width: 100%;
            background-color: #f0f0f0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #centered-image {
            max-width: 90%;
            max-height: 90%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    
    <section id="video-section">
        <video controls autoplay muted loop playsinline id="bg-video">
            <source src="./video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="image-section">
        <img src="./image.jpeg" alt="A random placeholder image" id="centered-image">
    </section>


</body>
</html>